SECRET_KEY=i2%#5n5cd8h8h0y@u3s4$a^b#r@8ck71uv6obb(+$=3yy(8@zi
DEBUG=True
ALLOWED_HOSTS=ribbon-firework.herokuapp.com
DB_NAME=dbgkjesqpe1vmo
DB_USER=aogdqtqgsamcve
DB_PASSWORD=a47b425ccf5824c8b6f4e0af48ed10942931bf39cda1fa51420292602ca31de2
DB_HOST=ec2-35-171-57-132.compute-1.amazonaws.com
DB_PORT=5432
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
AWS_ACCESS_KEY_ID=AKIA47C6AR75ECSBQCEL
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=ribbon-bucket

