SECRET_KEY=

DEBUG=

ALLOWED_HOSTS=

SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
DB_NAME=dbgkjesqpe1vmo
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=